#place all your protected environment variables in the .env
#create a .env file at the root of your project
#place variables in it
#run the bash command source .env

#register your node server port
export PORT=8080

#set database credentials
export DB_HOST='localhost'
export DB_NAME='go_do'
export DB_USER='root'
export DB_PASS=''